<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/only_logo.png">
    <title>Contact Us</title>
</head>
<body>
    <iframe src="index.html#top" frameborder="0" scrolling="no"></iframe>

    <img src="img/school.jpg" alt="">

    <br>
    <br>
    <div id="page">
        <div id="contact" > Contact Us At: </div>

        <pre>
            JSS Private School

            PO Box : 126721
            Plot No: 343 132
            Near Gulf News Office
            Near Safa Park
            
            Nearest Metro Station is Business Bay.
            
            
            
            General Enquiries             : +971 4 344 6419
            
            Reception mobile number : +971 52 645 7371
            
            
            Admissions  : +971 50 260 2568
            
            Transport    : +971 55 868 3217
            
            Email:
            
            Principal        :  principal@jsspsdubai.com
            
            Vice Principal : viceprincipal@jsspsdubai.com / hm@jsspsdubai.com
            
            
            
            Administration
            
            Admin Manager              :           adminofficer@jsspsdubai.com
            
            General Enquiries           :           info@jsspsdubai.com
            
            Admissions                    :           admission@jsspsdubai.com
            
            Human Resource            :           hr@jsspsdubai.com
            
            Transport                      :           transport@jsspsdubai.com
            
            Accounts                       :           accounts@jsspsdubai.com
            
            Counselor                      :           counsellor@jsspsdubai.com
            
            Information Technology  :           itlab1@jsspsdubai.com
            
            Event Manager               :           eventmgr@jsspsdubai.com
            
            CBSE                             :          cbse@jsspsdubai.com
            
            
            
            Supervisors
            
            Kindergarten       : kindergarten@jsspsdubai.com
            
            Grade 1              : supervisor1@jsspsdubai.com
            
            Grade 2 to 3       : supervisor2to3@jsspsdubai.com
            
            Grade 4 to 5       : supervisor4to5@jsspsdubai.com
            
            Grade 6 to 8       : supervisor6to8@jsspsdubai.com
            
            Co - ordinator 9 to 10 : co9to10@jsspsdubai.com
            
            Co - ordinator 11 to 12 : co11to12@jsspsdubai.com
        </pre>
    </div>
    <div id="sidebar">

        <a href="https://www.instagram.com/happinessjssps/" class="social"><img src="img/insta.png" alt="instagram" width="40"></a>
        <a href="https://twitter.com/happinessjssps" class="social"><img src="img/twitter.png" alt="Twitter" width="40"></a>
        <a href="https://www.facebook.com/Jss-Private-School-Dubai-389342368505098/" class="social"><img src="img/fb.png" alt="Facebook" width="40"></a>
       
    </div>
    <footer id="footer">
        <a href="#top">Go Up</a>
    </footer>
</body>
</html>

<style>

    #page{
        margin-left: 70px;
        width:80%;
    }

    footer{
        background-color: rgb(148, 230, 245);
        width: 100%;
        height: 32px;
    }

    footer a{
        display: block;
        background-color: rgb(112, 173, 184);
        border: 2px solid #cccccc;
        float: right;
        padding: 5px;
    }

    .social{
        display: block;
        margin-left: 20px;
        margin-top: 20px;
    }

    #sidebar{
        position: fixed;
        height: 200px;
        width: 75px;
        float: left;
        top: 300px;
        left: -20px;
        border-radius: 10px;
        background: #88f0c7;
    }

    iframe{
        width: 101%;
        height: 220px;
        overflow: hidden;
        left: -20px;
    }

    img{
        display: block;
        margin: auto;
    }

    body{
        overflow-x: hidden;
    }

    #contact{
        width: 100%;
        padding: 5px 80px;
        background: #026407;
        color: white;
    }

    pre{
        font-family: 'Roboto', sans-serif;
    }

</style>